<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>‡∏Ñ‡∏≥‡∏Ç‡∏≠‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î - GCME Internal Portal</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #0066CC;
            --accent: #00A3E0;
            --success: #00B884;
            --warning: #F59E0B;
            --danger: #DC2626;
            --bg-light: #F8FAFC;
            --text-primary: #1A202C;
            --text-secondary: #64748B;
            --border: #E2E8F0;
        }

        body {
            font-family: 'Noto Sans Thai', sans-serif;
            background: var(--bg-light);
            color: var(--text-primary);
        }

        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            width: 260px;
            background: white;
            border-right: 1px solid var(--border);
            padding: 1.5rem;
            overflow-y: auto;
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 2rem;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid var(--border);
        }

        .logo-icon {
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            font-weight: 700;
        }

        .logo-text {
            font-weight: 700;
            font-size: 1.25rem;
            color: var(--text-primary);
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 0.5rem;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1rem;
            color: var(--text-secondary);
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s;
            font-weight: 500;
        }

        .nav-link:hover {
            background: var(--bg-light);
            color: var(--primary);
        }

        .nav-link.active {
            background: linear-gradient(135deg, var(--primary), var(--accent));
            color: white;
        }

        .main-content {
            margin-left: 260px;
            padding: 2rem;
        }

        .page-header {
            background: white;
            padding: 1.5rem 2rem;
            border-radius: 12px;
            margin-bottom: 2rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-title {
            font-size: 1.75rem;
            font-weight: 700;
            color: var(--text-primary);
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-info {
            text-align: right;
        }

        .user-name {
            font-weight: 600;
            color: var(--text-primary);
            font-size: 0.95rem;
        }

        .user-role {
            font-size: 0.8rem;
            color: var(--text-secondary);
        }

        .logout-btn {
            padding: 0.5rem 1rem;
            background: white;
            color: var(--danger);
            border: 2px solid var(--danger);
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            font-size: 0.9rem;
            transition: all 0.3s;
        }

        .logout-btn:hover {
            background: var(--danger);
            color: white;
        }

        .filters-bar {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            margin-bottom: 1.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .filters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .filter-label {
            font-size: 0.85rem;
            font-weight: 600;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        select, input[type="search"] {
            padding: 0.625rem;
            border: 2px solid var(--border);
            border-radius: 8px;
            font-size: 0.95rem;
            font-family: inherit;
            transition: all 0.3s;
        }

        select:focus, input:focus {
            outline: none;
            border-color: var(--primary);
        }

        .card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead th {
            text-align: left;
            padding: 1rem;
            background: var(--bg-light);
            color: var(--text-secondary);
            font-weight: 600;
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        tbody td {
            padding: 1rem;
            border-bottom: 1px solid var(--border);
            color: var(--text-primary);
            font-size: 0.95rem;
        }

        tbody tr:hover {
            background: var(--bg-light);
        }

        tbody tr:last-child td {
            border-bottom: none;
        }

        .ticket-id {
            font-family: 'Courier New', monospace;
            font-weight: 700;
            color: var(--primary);
        }

        .status-badge {
            padding: 0.375rem 0.75rem;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            white-space: nowrap;
        }

        .status-new {
            background: #DBEAFE;
            color: #1E40AF;
        }

        .status-assigned {
            background: #FEF3C7;
            color: #92400E;
        }

        .status-in-progress {
            background: #E0E7FF;
            color: #3730A3;
        }

        .status-answered {
            background: #D1FAE5;
            color: #065F46;
        }

        .status-closed {
            background: #F3F4F6;
            color: #4B5563;
        }

        .priority-high {
            color: var(--danger);
            font-weight: 700;
        }

        .priority-medium {
            color: var(--warning);
            font-weight: 600;
        }

        .priority-low {
            color: var(--text-secondary);
        }

        .action-btn {
            padding: 0.5rem 1rem;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.85rem;
            font-weight: 600;
            transition: all 0.3s;
        }

        .action-btn:hover {
            background: #004C99;
            transform: translateY(-1px);
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            margin-top: 1.5rem;
        }

        .page-btn {
            padding: 0.5rem 0.875rem;
            background: white;
            color: var(--text-primary);
            border: 1px solid var(--border);
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }

        .page-btn:hover {
            background: var(--bg-light);
            border-color: var(--primary);
        }

        .page-btn.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        @media (max-width: 1024px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .main-content {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <aside class="sidebar">
        <div class="logo-section">
            <div class="logo-icon">G</div>
            <div class="logo-text">GCME</div>
        </div>

        <nav>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="06-internal-dashboard.html" class="nav-link">
                        <span>üìä</span>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="08-internal-all-requests.html" class="nav-link active">
                        <span>üìã</span>
                        <span>‡∏Ñ‡∏≥‡∏Ç‡∏≠‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="07-internal-my-tasks.html" class="nav-link">
                        <span>‚úì</span>
                        <span>‡∏á‡∏≤‡∏ô‡∏Ç‡∏≠‡∏á‡∏â‡∏±‡∏ô</span>
                    </a>
                </li>
            </ul>
        </nav>
    </aside>

    <main class="main-content">
        <div class="page-header">
            <h1 class="page-title">‡∏Ñ‡∏≥‡∏Ç‡∏≠‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î</h1>
            <div class="user-menu">
                <div class="user-info">
                    <div class="user-name" id="userName">‡∏ú‡∏π‡πâ‡∏î‡∏π‡πÅ‡∏•‡∏£‡∏∞‡∏ö‡∏ö</div>
                    <div class="user-role">Administrator</div>
                </div>
                <button class="logout-btn" onclick="logout()">‡∏≠‡∏≠‡∏Å‡∏à‡∏≤‡∏Å‡∏£‡∏∞‡∏ö‡∏ö</button>
            </div>
        </div>

        <div class="filters-bar">
            <div class="filters-grid">
                <div class="filter-group">
                    <label class="filter-label">‡∏Ñ‡πâ‡∏ô‡∏´‡∏≤</label>
                    <input type="search" placeholder="Ticket ID, ‡∏ä‡∏∑‡πà‡∏≠, ‡∏ö‡∏£‡∏¥‡∏©‡∏±‡∏ó...">
                </div>
                <div class="filter-group">
                    <label class="filter-label">‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞</label>
                    <select>
                        <option value="">‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î</option>
                        <option value="new">‡πÉ‡∏´‡∏°‡πà</option>
                        <option value="assigned">‡∏°‡∏≠‡∏ö‡∏´‡∏°‡∏≤‡∏¢‡πÅ‡∏•‡πâ‡∏ß</option>
                        <option value="in-progress">‡∏Å‡∏≥‡∏•‡∏±‡∏á‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏Å‡∏≤‡∏£</option>
                        <option value="answered">‡∏ï‡∏≠‡∏ö‡πÅ‡∏•‡πâ‡∏ß</option>
                        <option value="closed">‡∏õ‡∏¥‡∏î‡∏á‡∏≤‡∏ô</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">‡∏´‡∏°‡∏ß‡∏î‡∏´‡∏°‡∏π‡πà</label>
                    <select>
                        <option value="">‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î</option>
                        <option value="electrical">‡∏£‡∏∞‡∏ö‡∏ö‡πÑ‡∏ü‡∏ü‡πâ‡∏≤</option>
                        <option value="machinery">‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏à‡∏±‡∏Å‡∏£</option>
                        <option value="automation">‡∏£‡∏∞‡∏ö‡∏ö‡∏≠‡∏±‡∏ï‡πÇ‡∏ô‡∏°‡∏±‡∏ï‡∏¥</option>
                        <option value="safety">‡∏Ñ‡∏ß‡∏≤‡∏°‡∏õ‡∏•‡∏≠‡∏î‡∏†‡∏±‡∏¢</option>
                        <option value="environment">‡∏™‡∏¥‡πà‡∏á‡πÅ‡∏ß‡∏î‡∏•‡πâ‡∏≠‡∏°</option>
                        <option value="management">‡∏Å‡∏≤‡∏£‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏£‡πà‡∏á‡∏î‡πà‡∏ß‡∏ô</label>
                    <select>
                        <option value="">‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î</option>
                        <option value="critical">‡∏ß‡∏¥‡∏Å‡∏§‡∏ï</option>
                        <option value="high">‡∏™‡∏π‡∏á</option>
                        <option value="medium">‡∏Å‡∏•‡∏≤‡∏á</option>
                        <option value="low">‡∏ï‡πà‡∏≥</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="card">
            <table>
                <thead>
                    <tr>
                        <th>Ticket ID</th>
                        <th>‡∏´‡∏±‡∏ß‡∏Ç‡πâ‡∏≠</th>
                        <th>‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤</th>
                        <th>‡∏´‡∏°‡∏ß‡∏î‡∏´‡∏°‡∏π‡πà</th>
                        <th>‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏£‡πà‡∏á‡∏î‡πà‡∏ß‡∏ô</th>
                        <th>‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞</th>
                        <th>SME</th>
                        <th>‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà</th>
                        <th>‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="ticket-id">REQ-2024-00050</td>
                        <td>‡∏£‡∏∞‡∏ö‡∏ö‡∏Ñ‡∏ß‡∏ö‡∏Ñ‡∏∏‡∏°‡∏≠‡∏±‡∏ï‡πÇ‡∏ô‡∏°‡∏±‡∏ï‡∏¥‡∏Ç‡∏±‡∏î‡∏Ç‡πâ‡∏≠‡∏á</td>
                        <td>‡∏ô‡∏≤‡∏¢‡∏™‡∏°‡∏ä‡∏≤‡∏¢ ‡πÉ‡∏à‡∏î‡∏µ<br><small style="color: #64748B;">ABC Industries</small></td>
                        <td>‡∏£‡∏∞‡∏ö‡∏ö‡∏≠‡∏±‡∏ï‡πÇ‡∏ô‡∏°‡∏±‡∏ï‡∏¥</td>
                        <td><span class="priority-high">‡∏ß‡∏¥‡∏Å‡∏§‡∏ï</span></td>
                        <td><span class="status-badge status-new">‡πÉ‡∏´‡∏°‡πà</span></td>
                        <td>-</td>
                        <td>04/02/2026<br><small style="color: #64748B;">09:15</small></td>
                        <td><button class="action-btn">‡∏°‡∏≠‡∏ö‡∏´‡∏°‡∏≤‡∏¢</button></td>
                    </tr>
                    <tr>
                        <td class="ticket-id">REQ-2024-00049</td>
                        <td>‡∏õ‡∏£‡∏∂‡∏Å‡∏©‡∏≤‡∏Å‡∏≤‡∏£‡∏ï‡∏¥‡∏î‡∏ï‡∏±‡πâ‡∏á‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏à‡∏±‡∏Å‡∏£‡πÉ‡∏´‡∏°‡πà</td>
                        <td>‡∏ô‡∏≤‡∏á‡∏™‡∏≤‡∏ß‡∏™‡∏°‡∏´‡∏ç‡∏¥‡∏á ‡∏£‡∏±‡∏Å‡∏î‡∏µ<br><small style="color: #64748B;">XYZ Manufacturing</small></td>
                        <td>‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏à‡∏±‡∏Å‡∏£</td>
                        <td><span class="priority-high">‡∏™‡∏π‡∏á</span></td>
                        <td><span class="status-badge status-assigned">‡∏°‡∏≠‡∏ö‡∏´‡∏°‡∏≤‡∏¢‡πÅ‡∏•‡πâ‡∏ß</span></td>
                        <td>‡∏ä‡πà‡∏≤‡∏á‡πÄ‡∏ó‡∏Ñ‡∏ô‡∏¥‡∏Ñ ‡πÉ‡∏à‡∏î‡∏µ</td>
                        <td>04/02/2026<br><small style="color: #64748B;">08:30</small></td>
                        <td><button class="action-btn">‡∏î‡∏π‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î</button></td>
                    </tr>
                    <tr>
                        <td class="ticket-id">REQ-2024-00048</td>
                        <td>‡∏Ç‡∏≠‡∏Ñ‡∏≥‡πÅ‡∏ô‡∏∞‡∏ô‡∏≥‡∏î‡πâ‡∏≤‡∏ô‡∏Ñ‡∏ß‡∏≤‡∏°‡∏õ‡∏•‡∏≠‡∏î‡∏†‡∏±‡∏¢</td>
                        <td>‡∏ô‡∏≤‡∏¢‡∏õ‡∏£‡∏∞‡∏¢‡∏∏‡∏ó‡∏ò ‡∏°‡∏±‡πà‡∏ô‡∏Ñ‡∏á<br><small style="color: #64748B;">DEF Factory</small></td>
                        <td>‡∏Ñ‡∏ß‡∏≤‡∏°‡∏õ‡∏•‡∏≠‡∏î‡∏†‡∏±‡∏¢</td>
                        <td><span class="priority-medium">‡∏Å‡∏•‡∏≤‡∏á</span></td>
                        <td><span class="status-badge status-in-progress">‡∏Å‡∏≥‡∏•‡∏±‡∏á‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏Å‡∏≤‡∏£</span></td>
                        <td>‡∏ú‡∏π‡πâ‡πÄ‡∏ä‡∏µ‡πà‡∏¢‡∏ß‡∏ä‡∏≤‡∏ç Safety</td>
                        <td>03/02/2026<br><small style="color: #64748B;">16:45</small></td>
                        <td><button class="action-btn">‡∏î‡∏π‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î</button></td>
                    </tr>
                    <tr>
                        <td class="ticket-id">REQ-2024-00047</td>
                        <td>‡∏£‡∏∞‡∏ö‡∏ö‡πÑ‡∏ü‡∏ü‡πâ‡∏≤‡∏ï‡∏±‡∏î‡∏ö‡πà‡∏≠‡∏¢</td>
                        <td>‡∏ô‡∏≤‡∏¢‡∏™‡∏°‡∏®‡∏±‡∏Å‡∏î‡∏¥‡πå ‡∏ß‡∏¥‡∏ä‡∏±‡∏¢<br><small style="color: #64748B;">GHI Industries</small></td>
                        <td>‡∏£‡∏∞‡∏ö‡∏ö‡πÑ‡∏ü‡∏ü‡πâ‡∏≤</td>
                        <td><span class="priority-high">‡∏™‡∏π‡∏á</span></td>
                        <td><span class="status-badge status-answered">‡∏ï‡∏≠‡∏ö‡πÅ‡∏•‡πâ‡∏ß</span></td>
                        <td>‡∏ß‡∏¥‡∏®‡∏ß‡∏Å‡∏£ ‡∏™‡∏°‡∏ö‡∏π‡∏£‡∏ì‡πå</td>
                        <td>03/02/2026<br><small style="color: #64748B;">14:20</small></td>
                        <td><button class="action-btn">‡∏î‡∏π‡∏Ñ‡∏≥‡∏ï‡∏≠‡∏ö</button></td>
                    </tr>
                    <tr>
                        <td class="ticket-id">REQ-2024-00046</td>
                        <td>‡∏Ç‡∏≠‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏Å‡∏≤‡∏£‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏™‡∏¥‡πà‡∏á‡πÅ‡∏ß‡∏î‡∏•‡πâ‡∏≠‡∏°</td>
                        <td>‡∏ô‡∏≤‡∏á‡∏ß‡∏¥‡∏°‡∏• ‡∏™‡∏∏‡∏Ç‡πÉ‡∏à<br><small style="color: #64748B;">JKL Company</small></td>
                        <td>‡∏™‡∏¥‡πà‡∏á‡πÅ‡∏ß‡∏î‡∏•‡πâ‡∏≠‡∏°</td>
                        <td><span class="priority-low">‡∏ï‡πà‡∏≥</span></td>
                        <td><span class="status-badge status-answered">‡∏ï‡∏≠‡∏ö‡πÅ‡∏•‡πâ‡∏ß</span></td>
                        <td>‡∏ô‡∏±‡∏Å‡∏ß‡∏¥‡∏ä‡∏≤‡∏Å‡∏≤‡∏£‡∏™‡∏¥‡πà‡∏á‡πÅ‡∏ß‡∏î‡∏•‡πâ‡∏≠‡∏°</td>
                        <td>03/02/2026<br><small style="color: #64748B;">11:10</small></td>
                        <td><button class="action-btn">‡∏î‡∏π‡∏Ñ‡∏≥‡∏ï‡∏≠‡∏ö</button></td>
                    </tr>
                    <tr>
                        <td class="ticket-id">REQ-2024-00045</td>
                        <td>‡πÅ‡∏ú‡∏ô‡∏Å‡∏≤‡∏£‡∏ö‡∏≥‡∏£‡∏∏‡∏á‡∏£‡∏±‡∏Å‡∏©‡∏≤‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏à‡∏±‡∏Å‡∏£</td>
                        <td>‡∏ô‡∏≤‡∏¢‡∏≠‡∏ô‡∏∏‡∏ä‡∏≤ ‡∏Å‡∏¥‡∏à‡∏î‡∏µ<br><small style="color: #64748B;">MNO Manufacturing</small></td>
                        <td>‡∏Å‡∏≤‡∏£‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£</td>
                        <td><span class="priority-medium">‡∏Å‡∏•‡∏≤‡∏á</span></td>
                        <td><span class="status-badge status-closed">‡∏õ‡∏¥‡∏î‡∏á‡∏≤‡∏ô</span></td>
                        <td>‡∏ú‡∏π‡πâ‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏ù‡πà‡∏≤‡∏¢</td>
                        <td>02/02/2026<br><small style="color: #64748B;">10:30</small></td>
                        <td><button class="action-btn">‡∏î‡∏π‡∏õ‡∏£‡∏∞‡∏ß‡∏±‡∏ï‡∏¥</button></td>
                    </tr>
                    <tr>
                        <td class="ticket-id">REQ-2024-00044</td>
                        <td>‡∏õ‡∏±‡∏ç‡∏´‡∏≤‡∏£‡∏∞‡∏ö‡∏ö‡∏Ñ‡∏ß‡∏ö‡∏Ñ‡∏∏‡∏°‡∏≠‡∏∏‡∏ì‡∏´‡∏†‡∏π‡∏°‡∏¥</td>
                        <td>‡∏ô‡∏≤‡∏á‡∏™‡∏≤‡∏ß‡∏ä‡∏ô‡∏¥‡∏î‡∏≤ ‡πÄ‡∏à‡∏£‡∏¥‡∏ç<br><small style="color: #64748B;">PQR Industries</small></td>
                        <td>‡∏£‡∏∞‡∏ö‡∏ö‡∏≠‡∏±‡∏ï‡πÇ‡∏ô‡∏°‡∏±‡∏ï‡∏¥</td>
                        <td><span class="priority-medium">‡∏Å‡∏•‡∏≤‡∏á</span></td>
                        <td><span class="status-badge status-closed">‡∏õ‡∏¥‡∏î‡∏á‡∏≤‡∏ô</span></td>
                        <td>‡∏ß‡∏¥‡∏®‡∏ß‡∏Å‡∏£‡∏≠‡∏±‡∏ï‡πÇ‡∏ô‡∏°‡∏±‡∏ï‡∏¥</td>
                        <td>02/02/2026<br><small style="color: #64748B;">09:00</small></td>
                        <td><button class="action-btn">‡∏î‡∏π‡∏õ‡∏£‡∏∞‡∏ß‡∏±‡∏ï‡∏¥</button></td>
                    </tr>
                    <tr>
                        <td class="ticket-id">REQ-2024-00043</td>
                        <td>‡∏Ç‡∏≠‡∏Ñ‡∏≥‡∏õ‡∏£‡∏∂‡∏Å‡∏©‡∏≤‡∏£‡∏∞‡∏ö‡∏ö‡πÑ‡∏ü‡∏ü‡πâ‡∏≤‡πÇ‡∏ã‡∏•‡∏≤‡∏£‡πå</td>
                        <td>‡∏ô‡∏≤‡∏¢‡∏ò‡∏ô‡∏≤ ‡∏°‡∏±‡πà‡∏á‡∏Ñ‡∏±‡πà‡∏á<br><small style="color: #64748B;">STU Company</small></td>
                        <td>‡∏£‡∏∞‡∏ö‡∏ö‡πÑ‡∏ü‡∏ü‡πâ‡∏≤</td>
                        <td><span class="priority-low">‡∏ï‡πà‡∏≥</span></td>
                        <td><span class="status-badge status-closed">‡∏õ‡∏¥‡∏î‡∏á‡∏≤‡∏ô</span></td>
                        <td>‡∏ß‡∏¥‡∏®‡∏ß‡∏Å‡∏£‡πÑ‡∏ü‡∏ü‡πâ‡∏≤</td>
                        <td>01/02/2026<br><small style="color: #64748B;">15:45</small></td>
                        <td><button class="action-btn">‡∏î‡∏π‡∏õ‡∏£‡∏∞‡∏ß‡∏±‡∏ï‡∏¥</button></td>
                    </tr>
                </tbody>
            </table>

            <div class="pagination">
                <button class="page-btn">‚Äπ</button>
                <button class="page-btn active">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">3</button>
                <button class="page-btn">4</button>
                <button class="page-btn">5</button>
                <button class="page-btn">‚Ä∫</button>
            </div>
        </div>
    </main>

    <script>
        const userSession = JSON.parse(localStorage.getItem('internalUser'));
        
        if (!userSession) {
            window.location.href = '05-internal-login.html';
        } else {
            document.getElementById('userName').textContent = userSession.name;
        }

        function logout() {
            if (confirm('‡∏ï‡πâ‡∏≠‡∏á‡∏Å‡∏≤‡∏£‡∏≠‡∏≠‡∏Å‡∏à‡∏≤‡∏Å‡∏£‡∏∞‡∏ö‡∏ö‡πÉ‡∏ä‡πà‡∏´‡∏£‡∏∑‡∏≠‡πÑ‡∏°‡πà?')) {
                localStorage.removeItem('internalUser');
                window.location.href = '05-internal-login.html';
            }
        }

        document.querySelectorAll('.action-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                alert('‡∏ü‡∏±‡∏á‡∏Å‡πå‡∏ä‡∏±‡∏ô‡∏ô‡∏µ‡πâ‡∏à‡∏∞‡∏û‡∏±‡∏í‡∏ô‡∏≤‡πÉ‡∏ô‡πÄ‡∏ü‡∏™‡∏ñ‡∏±‡∏î‡πÑ‡∏õ');
            });
        });
    </script>
</body>
</html>